<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/src/img/house-solid.svg" type="image/x-icon">
  <title>Corretora de Imoveis</title>
  <script src="https://kit.fontawesome.com/784205f3d6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="cabecalho">
      <h1> <i class="fa-solid fa-house" style="color: #4a0a8a"></i>
      
      </h1>
    </header>
    <main class="principal">
      <div class="descricao">
        <h2>Geovanna Campos</h2>
        <p>Corretora de imoveis</p>
        <p>creci:232323</p>
       
       
        <div class="contato">
          <h4>Entre em contato comigo:</h4>
          <ul class="contato__lista">
            <li> 
              <a href="https://wa.link/x0parm" target="_blank" rel="noopener noreferrer">
             
                <i title="whatsapp" class="fa-brands fa-whatsapp" ></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer">
          
                <i title="instagram" class="fa-brands fa-instagram " ></i>
              </a>
            </li>
            <li>
              <a href="tel:5541992007835" target="_blank" rel="noopener noreferrer">
                <i title="telefone" class="fa-solid fa-phone  " ></i>
              </a>
            </li>
        
          </ul>
        </div>  
       <p>Meu Objetivo é realizar seu sonho de casa propria!!!</p>
      
      </div>
      <div class="foto">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
    </main>
    <footer class="rodape">
      <p>&copy;Todos os direitos reservados</p>
      <p>Desenvolvido por :<a target="_blank" href="mailto:lucineiasilva.dev@gmail.com"> Lucineia Silva</a></p>
    </footer>
  </div>
</body>
</html>